body {
    font-family: Areal;

    header, footer {
        background: #2c77ba;

        .title { 
            text-align: center; 
            

        }
    }
    #showaccount
            {text-align:right }
    #mainFooter {
        text-align: center;
    }   
}

